# QuickNote

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/example/quicknote/: MainActivity.kt
app/src/main/java/com/example/quicknote/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/wrapper/: gradle-wrapper.properties
